This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: michelson-paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: michelson-paperNotes.bib
Database file #2: michelson-paper.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1614 strings with 14944 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 114
> -- 32
< -- 39
+ -- 15
- -- 23
* -- 299
:= -- 207
add.period$ -- 3
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 254
empty$ -- 115
format.name$ -- 13
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 41
newline$ -- 58
num.names$ -- 3
pop$ -- 131
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 39
swap$ -- 205
text.length$ -- 2
text.prefix$ -- 0
top$ -- 10
type$ -- 36
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 66
(There was 1 warning)
