\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Wavelength Measurement through Michelson Interferometry}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of destructive interference with two waves of equal amplitude. When two waves with a relative phase offset of $(2n+1)\pi $ are superimposed, the two waves are cancelled out.}}{2}{figure.1}}
\newlabel{fig:super}{{1}{2}{An example of destructive interference with two waves of equal amplitude. When two waves with a relative phase offset of $(2n+1)\pi $ are superimposed, the two waves are cancelled out}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A block diagram of our experimental setup, with lengths $l_1$ and $l_2$ indicating the distance travelled by each of the two light beams.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example reading of the oscilliscope, generated in Wolfram Mathematica. The blue line corresponds to the signal from the function generator, and the orange line corresponds to the intensity measured by the photodetector.}}{3}{figure.3}}
\newlabel{fig:waveform}{{3}{3}{An example reading of the oscilliscope, generated in Wolfram Mathematica. The blue line corresponds to the signal from the function generator, and the orange line corresponds to the intensity measured by the photodetector}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A distribution of the measured voltage differences between minima and maxima of interference peaks, with associated uncertainties for the frequency counts.}}{3}{figure.4}}
\newlabel{fig:graph}{{4}{3}{A distribution of the measured voltage differences between minima and maxima of interference peaks, with associated uncertainties for the frequency counts}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{3}{section*.7}}
\bibdata{sample-paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
