\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Relativistic Behavior Detection through Electron Acceleration}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Calibration}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block diagram of our experimental setup. The circular lines drawn depict the expected trajectories from the beta source to the PIN diode detector.}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A comparison of expected magnetic field values from various sources and the measured values. As the measured value varied depending on the location, we set the magnetometer to "peak hold," which displays only the largest value measured. We expect the location of the largest magnetic field to correspond to the location where the magnetic field is at the expected value.}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three locations, labeled A, B, and C, where we measured the magnetic field inside our apparatus in order to determine the correspondance between the magnetic field at "C" - the location at which we will mesaure the magnetic field during our experimental run - and the average magnetic field across the electron trajectory}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured MCA detections for a single run, with $\text  {B}_{measured} = 112$G and E $ = 4.4$kV. The MCA bins have been converted via the MCA calibration to their corresponding energies. The frequency of counts is sharply peaked around a small range of energies.}}{3}{figure.3}}
\bibdata{dynamics-paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Dependency of $mc^2$ and $e$}{4}{section*.7}}
\newlabel{LastPage}{{}{4}{}{}{}}
