This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dynamics-paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: dynamics-paperNotes.bib
Database file #2: dynamics-paper.bib
I was expecting a `,' or a `}'---line 29 of file dynamics-paper.bib
 :   
 :   number={10}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1625 strings with 15067 characters,
and the built_in function-call counts, 3441 in all, are:
= -- 216
> -- 41
< -- 45
+ -- 21
- -- 25
* -- 437
:= -- 363
add.period$ -- 5
call.type$ -- 6
change.case$ -- 17
chr.to.int$ -- 14
cite$ -- 8
duplicate$ -- 381
empty$ -- 217
format.name$ -- 15
if$ -- 602
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 58
newline$ -- 64
num.names$ -- 9
pop$ -- 197
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 65
swap$ -- 297
text.length$ -- 2
text.prefix$ -- 0
top$ -- 10
type$ -- 59
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 82
(There was 1 error message)
