\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einstein}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Relativistic Behavior Detection through Electron Acceleration}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{emanual}
\citation{emanual}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Calibration}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block diagram of our experimental setup. The circular lines drawn depict the expected trajectories from the beta source to the PIN diode detector. Signals from the PIN diode are amplified and sent to a Multi-Channel Analyzer, as well as an oscilloscope for troubleshooting. Our velocity selector is connected to a voltage supply, as well as a voltometer to measure the voltage supplied. \cite  {emanual}}}{2}{figure.1}}
\newlabel{diagram}{{1}{2}{A block diagram of our experimental setup. The circular lines drawn depict the expected trajectories from the beta source to the PIN diode detector. Signals from the PIN diode are amplified and sent to a Multi-Channel Analyzer, as well as an oscilloscope for troubleshooting. Our velocity selector is connected to a voltage supply, as well as a voltometer to measure the voltage supplied. \cite {emanual}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A comparison of expected magnetic field values from various sources and the measured values. As the measured value varied depending on the location, we set the magnetometer to "peak hold," which displays only the largest value measured. We expect the location of the largest magnetic field to correspond to the location where the magnetic field is at the expected value.}}{2}{table.1}}
\newlabel{magnetometer}{{I}{2}{A comparison of expected magnetic field values from various sources and the measured values. As the measured value varied depending on the location, we set the magnetometer to "peak hold," which displays only the largest value measured. We expect the location of the largest magnetic field to correspond to the location where the magnetic field is at the expected value}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three locations, labeled A, B, and C, where we measured the magnetic field inside our apparatus in order to determine the correspondence between the magnetic field at "C" - the location at which we will measure the magnetic field during our experimental run - and the average magnetic field across the electron trajectory}}{3}{figure.2}}
\newlabel{inhomo}{{2}{3}{The three locations, labeled A, B, and C, where we measured the magnetic field inside our apparatus in order to determine the correspondence between the magnetic field at "C" - the location at which we will measure the magnetic field during our experimental run - and the average magnetic field across the electron trajectory}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured MCA detections for a single run, with $\text  {B}_{measured} = 110$G and E $ = 4.4$kV. The MCA bins have been converted via the MCA calibration to their corresponding energies. The frequency of counts is sharply peaked around a small range of energies.}}{3}{figure.3}}
\newlabel{mca}{{3}{3}{Measured MCA detections for a single run, with $\text {B}_{measured} = 110$G and E $ = 4.4$kV. The MCA bins have been converted via the MCA calibration to their corresponding energies. The frequency of counts is sharply peaked around a small range of energies}{figure.3}{}}
\citation{sys}
\citation{diff}
\citation{ratio}
\bibdata{dynamics-paperNotes,dynamics-paper}
\bibcite{einstein}{{1}{1905}{{Einstein}}{{}}}
\bibcite{emanual}{{2}{2013}{{ema}}{{}}}
\bibcite{sys}{{3}{2007}{{Joel~Heinrich}}{{}}}
\bibcite{diff}{{4}{1985}{{Steiger}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Our final values of kinetic energy from utilizing Gaussian fits, along with their respective uncertainties.}}{4}{table.2}}
\newlabel{energy}{{II}{4}{Our final values of kinetic energy from utilizing Gaussian fits, along with their respective uncertainties}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The four data points acquired in our experiment and subsequent analysis. At each individual point, the uncorrelated uncertainties from our kinetic energy calculations and our magnetic field averaging is shown. A black bar is displayed on the bottom, representing the correlated uncertainty in our magnetic field - i.e, how far all the points could shift horizontally. The relativistic and classical fits are shown in red and blue, respectively. These fits demonstrate the relativistic theory's ability to account for the linearity in our data points}}{4}{figure.4}}
\newlabel{sys}{{4}{4}{The four data points acquired in our experiment and subsequent analysis. At each individual point, the uncorrelated uncertainties from our kinetic energy calculations and our magnetic field averaging is shown. A black bar is displayed on the bottom, representing the correlated uncertainty in our magnetic field - i.e, how far all the points could shift horizontally. The relativistic and classical fits are shown in red and blue, respectively. These fits demonstrate the relativistic theory's ability to account for the linearity in our data points}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A comparison of the physical constants predicted by our data and the relativistic energy equation, along with their expected values.}}{4}{table.3}}
\newlabel{data}{{III}{4}{A comparison of the physical constants predicted by our data and the relativistic energy equation, along with their expected values}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}}
\newlabel{LastBibItem}{{4}{4}{}{section*.7}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Dependency of $mc^2$ and $e$}{5}{section*.8}}
\newlabel{LastPage}{{}{5}{}{}{}}
