\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{griffiths}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Galactic Structure Mapping through 21cm Hyperfine Hydrogen Transition Line}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relevant geometry of our galaxy, represented as a top-down view of the galactic disk. Known constants are the distance from our sun to the center of the galaxy,$R_0 = 8.2 \pm 0.5$ kpc, and the velocity of our sun. $\Theta _0 = 223 \pm 17$ km/s. The viewing angle $\ell $ is determined by the posiiton of our telescope.}}{1}{figure.1}}
\newlabel{geom}{{1}{1}{The relevant geometry of our galaxy, represented as a top-down view of the galactic disk. Known constants are the distance from our sun to the center of the galaxy,$R_0 = 8.2 \pm 0.5$ kpc, and the velocity of our sun. $\Theta _0 = 223 \pm 17$ km/s. The viewing angle $\ell $ is determined by the posiiton of our telescope}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Radio Telescope Specifications}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A block diagram of our computer interface and its communication with our telescope. The computer ultimately controls motors on the telescope, which allow for position adjustement. A receiver processes our collected data and then sends it back to the computer.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The antenna temperature as a function of elevation and azimuth angular offset from the sun. The theoretical antenna pattern described by equation $(3)$ is fitted to both these graphs. The top graph and fit is off center by $1.5\ensuremath  {^\circ }$, indicating a slight calibration error in our SRT.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Sun Calibration}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Data Collection}{2}{section*.8}}
\citation{thermal-spread}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The raw data received from our SRT Telescope at $\ell =115\ensuremath  {^\circ }$, averaged over 50 runs. The antenna temperature of 97 K must be subtracted to acquire the data of interest. In each individual run, every point has a Poissonian uncertainty associated with it. Averaging over fifty runs gives uncertainties on each point bewteen $0.25$ and $0.75$, which are too small to observe at this scale.}}{3}{figure.4}}
\newlabel{raw}{{4}{3}{The raw data received from our SRT Telescope at $\ell =115\degree $, averaged over 50 runs. The antenna temperature of 97 K must be subtracted to acquire the data of interest. In each individual run, every point has a Poissonian uncertainty associated with it. Averaging over fifty runs gives uncertainties on each point bewteen $0.25$ and $0.75$, which are too small to observe at this scale}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Anomolous Data}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Spectral Broadening}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of data taken at $\ell =140\ensuremath  {^\circ }$. The antenna temperature of 97 K has been subtracted from the data. Circled in red is the anomolous point, which we hypothesize either comes from a terrestrial source unaccounted for by the calibration, or from some internal error in the telescope.}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thermal broadening of the 21cm emission line at $\ell =180\ensuremath  {^\circ }$. This spread is fit to a Gaussian, which gives a $\sigma = 12.97 \pm 0.07$ km/s.}}{3}{figure.6}}
\newlabel{thermal}{{6}{3}{The thermal broadening of the 21cm emission line at $\ell =180\degree $. This spread is fit to a Gaussian, which gives a $\sigma = 12.97 \pm 0.07$ km/s}{figure.6}{}}
\citation{wester}
\citation{westerhout}
\citation{westerhout}
\bibdata{21cm-paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Uncertain Galactic Constants}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A hydrogen densitiy map of a portion of our galaxy, calculated from the data acquired by calculating the sources of our 21cm emissions via Doppler analysis. The sun is located at the (0,0) point. }}{4}{figure.7}}
\newlabel{result}{{7}{4}{A hydrogen densitiy map of a portion of our galaxy, calculated from the data acquired by calculating the sources of our 21cm emissions via Doppler analysis. The sun is located at the (0,0) point}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our calculated hydrogen density map compared with a hydrogen density map determined by Westerhout \cite  {westerhout}. After a rescaling of axis, the two plots show general agreement on galactic structure.}}{4}{figure.8}}
\newlabel{comp}{{8}{4}{Our calculated hydrogen density map compared with a hydrogen density map determined by Westerhout \cite {westerhout}. After a rescaling of axis, the two plots show general agreement on galactic structure}{figure.8}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
