\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{electron}
\citation{scatter}
\citation{sean}
\citation{jlab}
\citation{jlab}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Detection of High-Angle Alpha Particle Scattering through Gold Foil}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section*.4}}
\newlabel{rutheq}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overhead view of our apparatus, detailing the howitzer, gold foil, detector, and the geometric relations between the three \cite  {jlab}. The range of angles that can be measured due to the width of our detector is highlighted in red.}}{2}{figure.1}}
\newlabel{apparatus}{{1}{2}{An overhead view of our apparatus, detailing the howitzer, gold foil, detector, and the geometric relations between the three \cite {jlab}. The range of angles that can be measured due to the width of our detector is highlighted in red}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The count rate of our particles, with each data point acquired over the course of 300 seconds. A triangle function is fit to our distribution. The goodness of fit is not perfect, indicating that our modeling of our angular response function as a triangle is only an approximation.}}{2}{figure.2}}
\newlabel{profile}{{2}{2}{The count rate of our particles, with each data point acquired over the course of 300 seconds. A triangle function is fit to our distribution. The goodness of fit is not perfect, indicating that our modeling of our angular response function as a triangle is only an approximation}{figure.2}{}}
\citation{landau}
\newlabel{convolveeq}{{4}{3}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MCA readout for our scattering measurement at $\varphi = 20\ensuremath  {^\circ }$. The MCA bin number corresponds linearly to the energy of the measured events.}}{3}{figure.3}}
\newlabel{mca}{{3}{3}{The MCA readout for our scattering measurement at $\varphi = 20\degree $. The MCA bin number corresponds linearly to the energy of the measured events}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stopping power for $\alpha $ particles passing though gold, as a function of the energy of the $\alpha $ partices. To calculate the average stopping power, we determine both the stopping power at the incident energy of the $\alpha $ particle and the stopping power at the final energy of the $\alpha $ particle, and take the average.}}{3}{figure.4}}
\newlabel{stop}{{4}{3}{The stopping power for $\alpha $ particles passing though gold, as a function of the energy of the $\alpha $ partices. To calculate the average stopping power, we determine both the stopping power at the incident energy of the $\alpha $ particle and the stopping power at the final energy of the $\alpha $ particle, and take the average}{figure.4}{}}
\bibdata{rutherford-paperNotes,rutherford-paper}
\bibcite{electron}{{1}{1897}{{Thomson}}{{}}}
\bibcite{scatter}{{2}{1992}{{Brice}}{{}}}
\bibcite{sean}{{3}{2004}{{Robinson}}{{}}}
\bibcite{jlab}{{4}{2014}{{{MIT Department of Physics}}}{{}}}
\bibcite{landau}{{5}{2016}{{et~al. (Particle Data~Group)}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{final-plot}{{IV}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimentally-measured scattering rates plotted against their howitzer angle are fitted to the rates predicted by both Rutherford and Thomson. Thomson's model, even with $\theta _m$ as a free parameter, is unable to predict the slow falloff of scattering rates at large angles.}}{4}{figure.5}}
\newlabel{convdata}{{IV}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual comparison of our data fitted to the raw Rutherford formula, a triangle convolution, and a Gaussian convolution. While all three capture the overall trends of our data, the triangle convoluted Rutherford formula more accurately fits our data.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}}
\newlabel{LastBibItem}{{5}{4}{}{section*.9}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
