This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rutherford-paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: rutherford-paperNotes.bib
Database file #2: rutherford-paper.bib
I was expecting a `,' or a `}'---line 29 of file rutherford-paper.bib
 :   
 :   number={2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5847 wiz_defined-function locations,
            1634 strings with 15317 characters,
and the built_in function-call counts, 4616 in all, are:
= -- 310
> -- 59
< -- 51
+ -- 29
- -- 29
* -- 597
:= -- 509
add.period$ -- 9
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 16
cite$ -- 10
duplicate$ -- 493
empty$ -- 303
format.name$ -- 25
if$ -- 820
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 68
newline$ -- 70
num.names$ -- 15
pop$ -- 246
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 93
swap$ -- 387
text.length$ -- 4
text.prefix$ -- 0
top$ -- 10
type$ -- 83
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 96
(There was 1 error message)
