%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Thomson}(1897)}]{electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thomson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Magazine}\ }\textbf {\bibinfo {volume} {44}} (\bibinfo {year}
  {1897})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brice}(1992)}]{scatter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brice}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear
  Instruments and Methods in Physics Research}\ }\textbf {\bibinfo {volume}
  {69}} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robinson}(2004)}]{sean}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Robinson}},\ }\href@noop {} {\enquote {\bibinfo {title} {Verification of the
  alpha energy of junior lab am-241 source},}\ } (\bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{MIT Department of Physics}}(2014)}]{jlab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{MIT Department of
  Physics}}},\ }\href {http://web.mit.edu/8.13/www/JLExperiments/JLExp15.pdf}
  {\enquote {\bibinfo {title} {Rutherford scattering},}\ } (\bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {et~al. (Particle Data~Group)}(2016)}]{landau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {et~al. (Particle Data~Group)}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Chin. Phys. C}\ }\textbf {\bibinfo {volume} {40}}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
